{
    "Schedule": {
        "MainPump": {
            "Start": "08:00",
            "Stop": "20:00",
            "Settings": {
                "Speed": "1"
            }
        },
        "IC40": {
            "Start": "08:10",
            "Stop": "20:00",
            "Settings": {
                "Rate": "30"
            }
        },
        "Booster": {
            "Start": "manual",
            "Stop": "manual"
        },
        "Lighting": {
            "Start": "manual",
            "Stop": "manual"
        },
        "HeatPump": {
            "Sensor": {
                "State": "on",
                "ID": "HeatPumpInTemp",
                "Delay": "10",
                "Interval": "15",
                "Temp": "78",
                "Diff": "1.5"
            }
        }
    }
}
