# systemd service file to start PoolSmartz

[Unit]
Description=PoolSmartz control program to controll Pool Pump, SWG, Booster and Lighting
Wants=network.target

[Service]
Type=simple
# Run as normal pi user 
User=pi
Group=pi
WorkingDirectory=/home/pi

Nice=5

# uncomment the next line for a more verbose log output
ARG1="schedule.txt"
ARG2="debug"
ExecStart=/home/pi/PoolSmartz $ARG1 $ARG2
# Use SIGINT to stop
KillSignal=SIGINT
# Auto restart on crash
Restart=on-failure
# Tag things in the log
SyslogIdentifier=PoolSmartz
#StandardOutput=syslog

[Install]
WantedBy=multi-user.target

